// 제어문 > 조건문 & 반복문

// 조건문 : 조건에 따라 실행시킬 명령을 별도 관리하는 것
// 조건문이 실행되기 위한 문법 / 조건식 & 실행문

// if문 : 만약 ~라면
// if ~ else문 : 만약 ~라면, 하지만 ~가 아니라면
// else if문 : if 혹은 els 외 조건식을 제공할 때

// switch문 : 여러가지 선택지 중 하나를 선택했을 때 실행하여 결과값 도출

// const num01 = Number(prompt("첫 번째 숫자를 입력하세요."));
// const num02 = Number(prompt("두 번째 숫자를 입력하세요."));

const num01 = 10;
const num02 = 5;

if (num01 > num02) alert(`${num01}은 ${num02}보다 크다.`);
else alert(`${num01}은 ${num02}보다 작다.`);

// 프로그래밍 언어
// 전통적으로 크게 2가지로 나눔
// 실행문 지향 언어 VS 표현식 지향 언어
// 대부분의 프로그래밍 언어 = 실행문 지향 언어
// ex) C언어 & Java => 객체 지향 언어
// 함수 선언, 호출 => CPU에서 실행 => 실행된 결과를 개발자에게 알리지 않음
// 표현식 지향 언어 => 루비 & 코틀린
// JavaScript => 실행문 & 표현식 모두 사용 가능 => 다중 패러다임 언어
